VITE_MAP_GEO_URL=/data/countries.geojson
VITE_COUNTRY_DATA_URL=/data/countries.json
VITE_CURRENCY_DATA_URL=/data/currencies.json
VITE_TRAVEL_DATA_URL=/data/travelData.json
VITE_OVERLAYS_CONFIG_URL=/data/overlays.json